<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>精灵的应用</title>
	<style>
	* {
		margin: 0px;
		padding: 0px;
	}
	#box {
		width: 1200px;
		margin: 0px auto;
	}
	#box span {
		display: block;
		float: left;
		width: 250px;
		height: 55px;
		margin-left:10px;
		background: url("./sp.png") no-repeat;
	}
	#box .bg1 {
		background-position: 0px 0px;
	}
	#box .bg2 {
		background-position: 0px -63px;
	}
	#box .bg3 {
		background-position: 0px -126px;
	}
	#box .bg4 {
		background-position: 0px -189px;
	}
	#box .bg1_1{
		background-position: -265px 0px;
	}
	#box .bg2_2{
		background-position: -265px -63px;
	}
	#box .bg3_3{
		background-position: -265px -126px;
	}
	#box .bg4_4{
		background-position: -265px -189px;
	}
	</style>
	<script src="jquery/jquery.min.js"></script>
	<script>
	$(function(){
		var index = null;
		$("#box span").hover(function(){
			index = $(this).index();
			$(this).addClass( "bg" + (index+1) + "_" + (index+1) );
		}, function(){
			$(this).removeClass( "bg" + (index+1) + "_" + (index+1) );
		});
	});
	</script>
</head>
<body>
	<div id="box">
		<span class="bg1"></span>
		<span class="bg2"></span>
		<span class="bg3"></span>
		<span class="bg4"></span>
	</div>	
</body>
</html>