var floorInfo = {

		0   : {
                "pos" : 1052,
                "innerText" : "服饰"
        },
        1   : {
                "pos" : 1052 + 1 * 400,
                "innerText" : "美妆"
        },
        2 : {
                "pos" : 1052 + 2 * 400,
                "innerText" : "手机"
        },
        3 : {
                "pos" : 1052 + 3 * 400,
                "innerText" : "家电"
        },
        4 : {
                "pos" : 1052 + 4 * 400,
                "innerText" : "数码"
        },
        5 : {
                "pos" : 1052 + 5 * 400,
                "innerText" : "运动"
        },
        6 : {
                "pos" : 1052 + 6 * 400,
                "innerText" : "居家"
        },
        7 : {
                "pos" : 1052 + 7 * 400,
                "innerText" : "母婴"
        },
        8 : {
                "pos" : 1052 + 8 * 400,
                "innerText" : "食品"
        },
        9 : {
                "pos" : 1052 + 9 * 400,
                "innerText" : "图书"
        },
        10 : {
                "pos" : 1052 + 10 * 400,
                "innerText" : "车品"
        },
        11 : {
                "pos" : 1052 + 11 * 400,
                "innerText" : "服务"
        }

	};