<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>事件对象&offset的用法</title>
        <script src="jquery.min.js"></script>
        <style>
        * {
                margin: 0px;
                padding: 0px;
        }
        div {
                width: 200px;
                height: 200px;
                border: 1px solid red;
                position: relative;
                float: left;
                margin-left: 20px;
                position: relative;
        }
        div p {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                position: absolute;
                left: 50px;
                top: 30px;
                display: none;
        }
        </style>
        <script>
        $(function(){
                $("div").mousemove(function( ev ){
                        // $( "#debug" ).val( "ev.pageX:" + ev.pageX + ",ev.pageY" + ev.pageY );
                        var curOffsetLeft = $(this).offset().left;
                        var curOffsetTop = $(this).offset().top;
                        var p = $(this).find("p").show();
                        p
                        .css( { "left" : ev.pageX - curOffsetLeft + 40 + "px", "top" : ev.pageY - curOffsetTop + "px" } );
                }).mouseout(function(){
                        $(this).find("p").hide();
                });
        });
        </script>
</head>
        <input type="text" name="" id="debug" style="position:fixed;top:0px;right:0px;">
        <div>
                <p>1</p>
        </div>
        <div>
                <p>2</p>
        </div>
        <div>
                <p>3</p>
        </div>
        <div>
                <p>4</p>
        </div>
        <div>
                <p>5</p>
        </div>
</body>
</html>
